<RCC>
    <qresource prefix="/images">
        <file>images/icon.ico</file>
        <file>images/executable.png</file>
        <file>images/folder.png</file>
        <file>images/volume.png</file>
        <file>images/file.png</file>
        <file>images/back.png</file>
        <file>images/download.png</file>
        <file>images/upload.png</file>
        <file>images/devkit.png</file>
        <file>images/retail.png</file>
        <file>images/testkit.png</file>
        <file>images/xna.png</file>
    </qresource>
</RCC>
